<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="theme" parent="@style/Theme.AppCompat">

    </style>
    <style name="DeafultPlayingSeekBar" parent="android:Widget.SeekBar">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">16dip</item>
        <item name="android:paddingLeft">10px</item>
        <item name="android:paddingRight">10px</item>
        <item name="android:background">@drawable/progress_bgr</item>
        <item name="android:progressDrawable">@drawable/base_seekprogress</item>
        <item name="android:thumb">@drawable/progress_hundle</item>
    </style>

    <style name="player" parent="@style/Theme.AppCompat">
        <item name="actionBarSize">90dp</item>
        <item name="actionBarStyle">@style/player.ActionBarStyle</item>
    </style>

    <style name="player.ActionBarStyle" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:background">@drawable/ab_bgr</item>
    </style>

    <style name="LoginFormContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="FullHeightDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>